GOOGLE_DRIVE_CREDENTIALS="./credentials.json"
FIREBASE_ADMIN_CREDENTIALS="/home/dr3sden/cpsol/firebase-admin-key.json"
FIREBASE_DB_URL="https://cpsol-d7f90-default-rtdb.europe-west1.firebasedatabase.app"
GOOGLE_DRIVE_PARENT_FOLDER="1gVcxy6b2S_rWiItZ3rD-zj5Epj7gi-Xj"
DB_URL="mongodb://localhost:27017/cpsol"
